{
  "name": "Mirror",
  "version": "1.6.3",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest --detectOpenHandles",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "lint-check-quiet": "eslint . --quiet",
    "rename": "react-native-rename",
    "install-fonts": "./make install-fonts",
    "fix": "./make fix",
    "sonar": "./make sonar",
    "clear": "./make clear",
    "bundle": "./make bundle",
    "bundle-ios": "./make bundle ios",
    "bundle-android": "./make bundle android",
    "build-locale": "cd ./build-locales/ && ./localesExport.py -i ./locales.xlsx -o ./Locales && sh ./localesUpdate.sh && cd ..",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "ci-env": "./make ci env",
    "ci-ios-debug": "./make ci ios debug",
    "ci-ios-release": "./make ci ios release",
    "ci-android-debug": "./make ci android debug",
    "ci-android-release": "./make ci android release",
    "ci-android-staging": "./make ci android staging",
    "changelog-init": "./make changelog-init",
    "changelog": "./make changelog",
    "postinstall": "./make postinstall && npx react-native-fix-image",
    "version": "./make versioning",
    "ci-new-version": "npm run version ci  --- --majar=1 --minor=6",
    "ci-new-buildnum": "react-native-version -a"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^5.8.1",
    "@react-native-community/slider": "^2.0.2",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@typescript-eslint/parser": "^2.20.0",
    "@ublocks-react-native/component": "^1.0.3-alpha.0",
    "@ublocks-react-native/helper": "^1.0.2-alpha.18",
    "axios": "^0.19.2",
    "axios-auth-refresh": "^2.2.6",
    "base-64": "^0.1.0",
    "buffer": "^5.6.0",
    "circular-json": "^0.5.9",
    "crypto-js": "^3.1.9-1",
    "expo-barcode-scanner": "^10.0.0",
    "expo-camera": "^10.0.0",
    "expo-image-manipulator": "^8.1.0",
    "expo-keep-awake": "^8.1.0",
    "expo-location": "^8.1.0",
    "expo-media-library": "^11.0.0",
    "formik": "^2.1.4",
    "fs": "^0.0.1-security",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.15",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "3.3.2",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-android-wifi-with-ap-status": "0.0.45",
    "react-native-animatable": "^1.3.3",
    "react-native-app-auth": "^5.1.2",
    "react-native-aws4": "^1.2.1",
    "react-native-background-fetch": "2.0.x",
    "react-native-background-timer": "^2.2.0",
    "react-native-ble-plx": "^2.0.2",
    "react-native-bouncy-checkbox": "0.0.2",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-calendars": "https://github.com/iamcxa/react-native-calendars.git",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-collapsible": "^1.5.1",
    "react-native-console-time-polyfill": "^1.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^3.2.10",
    "react-native-device-info": "^5.6.5",
    "react-native-dialog": "^5.6.0",
    "react-native-dropdown": "^0.0.6",
    "react-native-dynamic-vector-icons": "^0.2.1",
    "react-native-elements": "^1.2.7",
    "react-native-email-link": "^1.9.2",
    "react-native-events": "^1.0.15",
    "react-native-fast-image": "^8.3.4",
    "react-native-firebase": "^5.6.0",
    "react-native-fix-image": "^2.1.0",
    "react-native-flipper": "0.88.0",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-global-props": "^1.1.5",
    "react-native-google-api-availability-bridge": "^1.3.0",
    "react-native-image-marker": "^0.6.1",
    "react-native-image-picker": "^3.2.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-selector": "^2.0.2",
    "react-native-network-info": "^5.2.1",
    "react-native-orientation-locker": "^1.1.7",
    "react-native-permissions": "^3.0.3",
    "react-native-picker-modal-view": "^1.3.1",
    "react-native-picker-select": "^6.3.3",
    "react-native-ping": "^1.2.6",
    "react-native-popup-menu": "^0.15.6",
    "react-native-public-ip": "^1.0.2",
    "react-native-read-more-text": "^1.1.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^5.1.0",
    "react-native-restart": "^0.0.13",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.10.1",
    "react-native-sensitive-info": "^5.5.4",
    "react-native-share": "^2.0.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-size-matters": "https://github.com/iamcxa/react-native-size-matters.git",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.8.3",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-swipe-list-view": "^2.0.4",
    "react-native-system-setting": "^1.7.5",
    "react-native-tab-view": "^2.10.0",
    "react-native-unimodules": "^0.9.1",
    "react-native-url-polyfill": "^1.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-number": "^0.3.6",
    "react-native-video": "^4.4.5",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^9.4.0",
    "react-native-wifi-reborn": "^4.0.0",
    "react-native-zeroconf": "^0.12.2",
    "react-navigation": "^4.0.10",
    "react-redux": "^7.1.3",
    "reconnecting-websocket": "^4.2.0",
    "redux": "^4.0.5",
    "redux-flipper": "^1.4.2",
    "redux-persist": "^6.0.0",
    "redux-persist-sensitive-storage": "^1.0.0",
    "redux-reset": "^0.3.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.2",
    "rn-fetch-blob": "^0.10.16",
    "tiny-emitter": "^2.1.0",
    "url": "^0.11.0",
    "uuid-generate": "^1.0.4",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "conventional-changelog-cli": "^2.0.23",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "genversion": "^2.2.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "opentype.js": "^1.1.0",
    "prettier": "^1.16.4",
    "react-devtools": "^4.6.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-rename": "^2.4.1",
    "react-native-svg-app-icon": "^0.2.0",
    "react-native-version": "^4.0.0",
    "react-native-wss": "^1.0.9",
    "react-test-renderer": "16.11.0",
    "remote-redux-devtools": "^0.5.16",
    "sonarqube-scanner": "^2.5.0",
    "standard-version": "^8.0.0",
    "webdriverio": "^6.1.11",
    "yauzl": "^2.10.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  },
  "engines": {
    "yarn": ">=1.17",
    "node": ">=8",
    "npm": ">=6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
