<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>508856108564-5bvks1t6ffao8m04g3tsdjp3at90cf27.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.508856108564-5bvks1t6ffao8m04g3tsdjp3at90cf27</string>
	<key>API_KEY</key>
	<string>AIzaSyASgMf1-mSgngQFrvXyctMc_vIY1vz4iMk</string>
	<key>GCM_SENDER_ID</key>
	<string>508856108564</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jht.at-mirror-retail.app</string>
	<key>PROJECT_ID</key>
	<string>tw-mirror-production</string>
	<key>STORAGE_BUCKET</key>
	<string>tw-mirror-production.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:508856108564:ios:2e9b4a4116443ea9db0901</string>
</dict>
</plist>